<!doctype html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Controlgroup - Default Functionality</title>

    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
       $(document).on('ready', function(){

            $( "#tabs" ).tabs();

            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("active");
            });

            $(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });
      } );
     </script>
<style>

body{
width:100%;
height:100%
}




#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 150px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 30px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 35px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
}


</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div id="wrapper" class="active">

                    <div id="sidebar-wrapper">
                        <ul id="sidebar_menu" class="sidebar-nav">
                           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
                        </ul>
                        <ul class="sidebar-nav" id="sidebar">
                            <li><a>Servers<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                            <li><a href="#rac">Racks<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                            <li><a>test</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">

                    <div id="page-content-wrapper" class="row">

                        <div class="page-content inset">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="well lead">An Experiment using the sidebar template from startbootstrap.com which I integrated in my website (<a href="http://animeshmanglik.name">animeshmanglik.name</a>)</p>
                                    <p class="well lead">Click on the Menu to Toggle Sidebar . Hope you enjoy it!</p>
                                </div>
                            </div>
                        </div>
                      </div>
                <div class="row">


                    <h1 id="rac">r</h1>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2" >
                            <h1>Racks</h1>
                            <div id="tabs">
                                <ul>
                                    {% for RackNum in RacksNum %}
                                        <li><a href="#tab{{RackNum}}">Rac {{RackNum}}</a></li>
                                    {% endfor %}
                                </ul>
                                {% for RackNum in RacksNum %}
                                    <div id="tab{{RackNum}}">
                                        {% for Rack in Racks %}
                                            <div id="accordion" class="accordion">
                                                {% for server in Rack %}
                                                    {% if server.RackNum.RackNum ==  RackNum %}
                                                        <h3>{{server.name}}</h3>
                                                        <div>
                                                            <ul>
                                                                <li><h5>Name : {{server.name}}</h5></li>
                                                                <li><h5>Type : {{server.Type}}</h5></li>
                                                                <li><h5>Core : {{server.Core}}</h5></li>
                                                                <li><h5>RAM : {{server.RAM}}</h5></li>
                                                                <li><h5>Storage : {{server.Storage}}</h5></li>
                                                                <li><h5> MacNumbers :
                                                                        <ul>
                                                                            {% for mac in MacNumbers %}
                                                                                {% if server.name == mac.ServerID.name %}
                                                                                    <li>{{mac.MacNum}}</li>
                                                                                {% endif %}
                                                                            {% endfor %}
                                                                        </ul>
                                                                    </h5>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        {% endfor %}
                                        <!--to apply the function on every div not only first time-->
                                        <script>
                                            $( function() {
                                                $( ".accordion" ).accordion({
                                                  collapsible: true,
                                                  active: false
                                                });
                                            });
                                        </script>
                                    </div>
                                 {% endfor %}


                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
<!--{% block content %}

    <div class="container-fluid" id="d">
      <h1>Hello World!</h1>
      <p>Resize the browser window to see the effect.</p>
      <div class="row">
        <div class="col-sm-8" style="background-color:lavender;">.col-sm-8
          <div class="row">
            <div class="col-sm-6" style="background-color:lightcyan;">.col-sm-6</div>
            <div class="col-sm-6" style="background-color:lightgray;">.col-sm-6</div>
          </div>
        </div>
        <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
      </div>
    </div>
</body>
</html>
{% endblock %}
-->